apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillbox
  labels:
    app: skillbox
spec:
  replicas: 3
  selector:
    matchLabels:
      app: skillbox
  template:
    metadata:
      labels:
        app: skillbox
    spec:
      containers:
        - name: skillbox
          image: registry.gitlab.com/mihael-stormrage/flatris:latest

---

apiVersion: v1
kind: Service
metadata:
  name: skillbox
spec:
  selector:
    app: skillbox
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer
